{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "PENDING_NEW_PROJECT_ID"
      }
    },
    "name": "Sobriety Waypoint",
    "owner": "volvox-llc",
    "slug": "sobriety-waypoint",
    "scheme": "sobrietywaypoint",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/logo.png",
    "ios": {
      "bundleIdentifier": "com.volvoxllc.sobrietywaypoint",
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.volvoxllc.sobrietywaypoint"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "sobriety-waypoint",
          "organization": "volvox"
        }
      ]
    ]
  }
}
